[master]
k3s-master-a

[nodes]
r610-0
r610-1
r610-2
n2-0

[storage]
r610-0
r610-1
r610-2

[k3s_cluster:children]
master
nodes

[vault]
localhost ansible_connection=local

[nodes:vars]
type=worker

[master:vars]
type=master

[storage:vars]
storage=ceph
